
let g:win_ext_command_map = {
            \   'c': 'wincmd c',
            \   'C': 'close!',
            \   'q': 'quit',
            \   'Q': 'quit!',
            \   '!': 'qall!',
            \   'V': 'wincmd v',
            \   'S': 'wincmd s',
            \   'n': 'bnext',
            \   'N': 'bnext!',
            \   'p': 'bprevious',
            \   'P': 'bprevious!',
            \   "\<c-n>": 'tabnext',
            \   "\<c-p>": 'tabprevious',
            \   '=': 'wincmd =',
            \   't': 'tabnew',
            \   'x': 'Win#exit'
            \ }
